{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es2017",
        "lib": ["es2017", "DOM"],
        "types": ["node", "jasmine", "sinon", "express"],
        "sourceMap": true,
        "noUnusedLocals": true
    },
    "exclude": [
        "node_modules",
        "tests",
        "testing",
        "integration-tests"
    ]
}